FROM condaforge/mambaforge

WORKDIR /app

# Install Python and required packages
RUN mamba install -y -c conda-forge \
    python=3.10 \
    gdal \
    numpy \
    && mamba clean -afy

# Copy requirements and install Python dependencies
COPY ./tile_server/modis_pipeline/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY .env.secrets .

# Copy the application code
COPY ./tile_server/modis_pipeline/ .

RUN mkdir -p /root/data/modis

EXPOSE 5001

CMD ["python", "process_modis.py", "--band-name", "ET_500m", "--monitor"]