FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including GDAL and build tools (g++, etc.)
RUN apt-get update && apt-get install -y \
    libgdal-dev \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./tile_server/modis_pipeline/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ./tile_server/modis_pipeline/ .

RUN mkdir -p /root/data/modis

EXPOSE 5001

CMD ["python", "process_modis.py", "--band-name", "ET_500m"]