FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including GDAL and build tools (g++, etc.)
RUN apt-get update && apt-get install -y \
    libgdal-dev \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./tile_server/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ./tile_server/ .

EXPOSE 5001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001"]